is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NETCore_EMPTY
build_property.RootNamespace = ASP.NETCore_EMPTY
build_property.ProjectDir = D:\Hosting\The-Complete-C-Sharp-Bootcamp\CONSOLE\ASP.NETCore EMPTY\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Hosting\The-Complete-C-Sharp-Bootcamp\CONSOLE\ASP.NETCore EMPTY
build_property._RazorSourceGeneratorDebug = 
